{
  "name": "fuelcomp",
  "version": "1.0.0",
  "main": "server.js",
  "private": true,
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node ."
  },
  "repository": "https://github.com/kybarg/fuelcomp.git",
  "author": "Ruslan Kyba <kybargr@gmail.com>",
  "license": "MIT",
  "dependencies": {
    "babel-core": "^6.25.0",
    "babel-preset-env": "^1.6.0",
    "babel-preset-stage-1": "^6.24.1",
    "express": "^4.15.3",
    "express-handlebars": "^3.0.0",
    "lodash": "^4.17.4",
    "moment": "^2.18.1",
    "node-rest-client": "^3.1.0",
    "nodemailer": "^4.0.1",
    "nodemailer-express-handlebars": "^2.0.0",
    "is-equal-shallow": "^0.1.3"
  }
}
